# spring-cloud-feedback

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/github/cuizuoli/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application-local.properties
web-service/: pom.xml
web-service/src/main/java/com/github/cuizuoli/web/: WebServiceApplication.java
web-service/src/main/resources/: bootstrap.yml
